:root {
  --border-gray: 2px solid darkgray;
  --card-bg: #49c6f3;
  --shadow: 1px 3px 3px darkgray;
  --white: rgb(255, 255, 255);
  --black: rgba(255, 255, 255, 0);
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Rubik, sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

#nombre {
  text-transform: capitalize;
}

button {
  padding: 10px 25px;
  border: none;
  border-radius: 2rem;
  background-color: var(--card-bg);
  color: var(--white);
  font-weight: bold;
  box-shadow: var(--shadow);
  transition: box-shadow 0.5s;
  animation: headerAnimation 1s normal;
}

button:hover {
  cursor: pointer;
  box-shadow: none;
  transition: all 0.3s ease-in-out;
  background-color: var(--white);
  color: var(--card-bg);
  box-shadow: 0px 0px 0px 1px var(--card-bg) inset;
  border-radius: 2rem;
}

.header-card {
  box-shadow: var(--shadow);
  border-radius: 10px;
  width: 40%;
  margin: 1.5rem auto;
  padding: 1rem;
  color: var(--white);
  background-color: var(--card-bg);
  animation: headerAnimation 1s normal;
}

h3 {
  font-size: 1.2rem;
  margin: 0.5rem auto;
  width: 50%;
  text-align: left;
}

/* ---------------------------------- form ---------------------------------- */

.container-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem;
}

#preguntas {
  font-size: 1.5rem;
  cursor: pointer;
}

.respuestas {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: monospace, sans-serif;
  font-size: 1.5rem;
  margin: 1rem;
  height: auto;
  overflow: auto;
}

input[type="text"]:focus {
  background-color: var(--card-bg);
}

#inputYboton {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#enviar {
  margin-left: 3rem;
  display: flex;
}

#borrar:hover {
  background-color: red;
  color: black;
}

/* ----------------------- feedback de la experiencia ----------------------- */

.container-feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#card {
  width: 40%;
  margin: 25px auto;
  padding: 25px;
  color: var(--white);
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--shadow);
}

small {
  position: relative;
  top: 10px;
  font-size: 0.8rem;
  color: #000;
}

/* ---------------------------------- otros --------------------------------- */

.oculto {
  visibility: hidden;
}

.dark {
  background-color: var(--white) !important;
  color: var(--card-bg) !important;
}

@keyframes headerAnimation {
  0% {
    background: white;
  }

  50% {
    background: rgb(182, 177, 177);
  }

  100% {
    background: white;
  }
}

@media (prefers-color-scheme: dark) {
  #main {
    background-color: black;
    color: var(--white);
  }
}

@media (max-width: 600px) {
  .hide {
    display: none;
  }

  .header {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
